spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8300
# Details for our datasource
security.basic.enable: false
security.ignored=/**
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/changelog/liquibase-changelog.xml